#define MAXPOPS 1
#define BURNIN 2000
#define NUMREPS 4000
#define INFILE gtypes.created.on.2025-02-21.12.35.42.structureRun/gtypes.created.on.2025-02-21.12.35.42.structureRun.k1.r1_data
#define OUTFILE gtypes.created.on.2025-02-21.12.35.42.structureRun/gtypes.created.on.2025-02-21.12.35.42.structureRun.k1.r1_out
#define NUMINDS 21
#define NUMLOCI 1340
#define MISSING -9
#define LABEL 1
#define POPDATA 1
#define POPFLAG 1
#define LOCDATA 0
#define PHENOTYPE 0
#define EXTRACOLS 0
#define MARKERNAMES 1
